<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Renewal Desgin Portfolio</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            /* background: #000; */
        }
        #wrap {
            max-width: 375px;
            margin: 0 auto;
        }
        h1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 3rem;
            /* color: #fff; */
            text-align: center;
            margin: 24px 0;
            padding-top: 12px;
        }
        h6 {
            margin-bottom: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            width: 100%;
            margin: 40px 0 14px 0;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        p>span {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>앱디자인 프로젝트</h1>
        <h6>모바일(375)화면에 최적화 되어있습니다.</h6>
        <br><br><br>
        <img src="./images/0_splash.png" alt="스플래시화면">
        <p>스플래시 화면</p>
        <img src="./images/1_main_f.png" alt="메인페이지(고정)">
        <p>메인 페이지</p>
        <img src="./images/1_main_ham_login.png" alt="햄버거페이지(로그인전)">
        <p>햄버거 페이지<span>(로그인 전)</span></p>
        <img src="./images/1_login.png" alt="로그인페이지">
        <p>로그인 페이지</p>
        <img src="./images/1_main_ham_logout.png" alt="햄버거페이지(로그인후)">
        <p>햄버거 페이지<span>(로그인 후)</span></p>
        <img src="./images/2_sub_f.png" alt="서브페이지(고정)">
        <p>서브 페이지</p>
        <img src="./images/2_sub_scroll.png" alt="서브페이지(스크롤)">
        <p>서브 페이지<span>(스크롤)</span></p>
        <img src="./images/3_con_f.png" alt="컨텐츠페이지(고정)">
        <p>컨텐츠 페이지</p>
        <img src="./images/3_con_scroll.png" alt="컨텐츠페이지(스크롤)">
        <p>컨텐츠 페이지<span>(스크롤)</span></p>
        <img src="./images/3_con_s.png" alt="컨텐츠페이지(공유모달)">
        <p>컨텐츠 페이지<span>(공유 모달)</span></p>
    </div>
</body>
</html>