<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Renewal Desgin Portfolio</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            /* background: #000; */
        }
        #wrap {
            max-width: 375px;
            margin: 0 auto;
        }
        h1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 3rem;
            /* color: #fff; */
            text-align: center;
            margin: 24px 0;
            padding-top: 12px;
        }
        img {
            max-width: 100%;
            width: 100%;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>리뉴얼 웹디자인 메인페이지(Mobile)</h1>
        <p>모바일(375)화면에 최적화 되어있습니다.</p>
        <br><br><br>
        <h2>
            <img src="./images/mobiledesign.png" alt="portfolio">
        </h2>
    </div>
</body>
</html>